# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Event.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/extensions/: DateTimeExtensions.kt  DoubleExtensions.kt  PicassoExtensions.kt  TemperatureExtension.kt
app/src/main/java/com/example/weatherapp/model/local/: DayWeather.kt  Temperature.kt  WeekWeather.kt
app/src/main/java/com/example/weatherapp/model/remote/: CityDto.kt  DayWeatherDto.kt  TempDto.kt  WeatherDto.kt  WeekDetailsDto.kt
app/src/main/java/com/example/weatherapp/source/: Result.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/source/network/: ApiConstants.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/day_weather/: DayWeatherFragment.kt  DayWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/week_weather/: GetWeatherUseCase.kt  WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/week_weather/adapter/: DayWeatherDiffUtil.kt  DaysWeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weatherapp/utils/: DateTimeFormatters.kt  HtmlUtils.kt  IconUtils.kt  NetworkConnection.kt
app/src/main/java/com/example/weatherapp/utils/binding_adapters/: ImageViewBindingAdapter.kt  ProgressBarBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/res/anim/: grow_from_center.xml  layout_grow.xml
app/src/main/res/layout/: activity_main.xml  fragment_day_weather.xml  fragment_week_weather.xml  weather_item.xml
app/src/main/res/layout-land/: weather_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
