// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.36"
    ext.navigation_safe_args_version = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    navigation_version = "2.3.5"
    rx_android_version = "2.1.1"
    rxjava_version = "2.2.19"
    retrofit_version = "2.9.0"
    retrofit_rxjava_adapter_version = "2.4.0"
    rxjava_adapter_version = "1.0.0"
    gson_version = "2.8.6"
    okhttp_logging_interceptor_version = "4.5.0"
    room_version = "2.3.0"
    reactive_streams_version = "1.1.1"
    material_version = '1.3.0'
    swipe_refresh_layout_version = "1.1.0"
    picasso_version = "2.5.2"
    joda_time_version = "2.9.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}